{
  "expo": {
    "name": "LangToll",
    "slug": "langpass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "langtoll",
      "device-activity"
    ],
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.langtoll.app",
      "appleTeamId": "QSAPKESRUG",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "10"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F161B"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "react-native-device-activity",
        {
          "appGroup": "group.com.langtoll.app",
          "appleTeamId": "QSAPKESRUG",
          "copyToTargetFolder": false
        }
      ],
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.langtoll.app.ShieldConfiguration",
                  "targetName": "ShieldConfiguration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.langtoll.app"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.langtoll.app.ShieldAction",
                  "targetName": "ShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.langtoll.app"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.langtoll.app.PassActivity",
                  "targetName": "PassActivity",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.langtoll.app"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.langtoll.app.ActivityMonitorExtension",
                  "targetName": "ActivityMonitorExtension",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.langtoll.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "cbceb583-0c38-48e8-a27f-89748f7bdec8"
      }
    },
    "owner": "retardo"
  }
}
